select.stored-filters {
    float: left;
    width: 200px;
    margin-right: 10px;
}

.listview-form {
    background: #f9f9f9;
    padding: 10px;

    .listview-name {
        float: left;
        width: 200px;
        margin-left: 10px;
    }
}
